.footer {
  padding-bottom: 40px;
}
.container {
}
.footer__container {
  padding-top: 50px;
  border-top: 2px solid #f8f8f8;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 40px 126px;
  grid-template-areas:
    'logo social contact'
    'copyright . developer';
}
.footer__logo {
  grid-area: logo;
}
.footer__list {
}
.footer__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #232020;
}
.footer__link {
}
.footer__social {
  grid-area: social;
  display: flex;
  gap: 24px;
  justify-self: end;
}
.footer__contact {
  grid-area: contact;
}
.footer__copyright {
  grid-area: copyright;
}
.footer__developer {
  grid-area: developer;
}
