:root {
  --width-slide: 590px;
  --height-slide: 530px;
  --width-block: calc(50% - 5px);
  --gap: 10px;
  --padding: 50px;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
* {
  box-sizing: inherit;
}
body {
  font-family: Inter, sans-serif;
  min-width: 320px;
  color: #232020;
  background-color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.container {
  max-width: 1190px;
  margin: 0 auto;
}
.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}
.button {
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 18px 40px;
  border-radius: 24px;
  text-transform: uppercase;
  color: #232020;
  background-color: #ffc700;
}
.link {
  text-decoration: none;
  color: inherit;
}
.image {
  min-width: 100%;
  height: auto;
}
.section-offset {
  padding-top: 40px;
  padding-bottom: 40px;
}
.visually-hidden {
  position: fixed;
  transform: scale(0);
}
.gray-block {
  background-color: #f8f8f8;
  border-radius: 12px;
  padding: var(--padding);
  min-height: 530px;
}
.title {
  font-weight: 500;
  font-size: 44px;
  line-height: 130%;
  text-transform: uppercase;
  margin: 0;
}
.main {
  text-transform: uppercase;
  scroll-behavior: smooth;
}

@media (max-width: 1240px) {
  :root {
    --padding: 30px;
    --width-slide: 440px;
  }
  .container {
    max-width: 890px;
  }
  .section-offset {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .title {
    font-size: 34px;
  }
  .gray-block {
    min-height: 396px;
  }
}
@media (max-width: 920px) {
  :root {
    --padding: 24px;
    --width-slide: 311px;
  }
  .container {
    max-width: 690px;
    padding: 0 30px;
  }
  .gray-block {
    min-height: 280px;
  }
  .button {
    padding: 10px 24px;
    font-size: 14px;
  }
}
@media (max-width: 560px) {
  :root {
    --padding: 20px;
    --gap: 4px;
  }
  .container {
    padding: 0 6px;
  }
  .gray-block {
    min-height: 232px;
  }
  .title {
    font-size: 24px;
  }
  .button {
    padding: 10px 24px;
    font-size: 12px;
  }
}
